# word-backend

./: .gitignore  AGENTS.md  CONTEXT.md  Dockerfile  design-qa.md  docker-compose.yml  pom.xml  settings.xml
admin-frontend/src/lib/: api.ts
admin-frontend/src/pages/: ai-configs-page.test.tsx
aifr/indexes/: requirements.aifr-index.yaml
aifr/registries/: domains.aifr.yaml
aifr/requirements/items/org/REQ-ORG-0001--classroom-teacher-student/: changelog.md  spec.aifr.yaml
aifr/requirements/items/org/REQ-ORG-0002--teacher-student-responsibility/: spec.aifr.yaml
aifr/requirements/items/org/REQ-ORG-0003--classroom-dictionary-assignment/: changelog.md  spec.aifr.yaml
aifr/requirements/items/org/REQ-ORG-0004--classroom-group-feed/: changelog.md  spec.aifr.yaml
aifr/requirements/items/org/REQ-ORG-0005--teacher-class-chat-page/: spec.aifr.yaml
aifr/requirements/items/study/REQ-STUDY-0001--study-plan-task-tracking/: spec.aifr.yaml
aifr/requirements/items/study/REQ-STUDY-0002--classroom-study-plan-scope/: changelog.md  spec.aifr.yaml
aifr/requirements/items/video/REQ-VIDEO-0001--video-resource-management/: spec.aifr.yaml
docs/: student-point-design.zh-CN.md  vidflow-video-processing-requirements-comparison.zh-CN.md
docs/superpowers/: aifr-development-feedback.md
docs/superpowers/plans/: 2026-06-21-searchable-dictionary-selector.md  2026-06-22-unified-frontend-container.md  2026-06-24-video-publishing-student-playback.md  2026-06-24-video-storage-provider-adapter.md  2026-06-26-classroom-foundation.md  2026-06-26-classroom-group-feed.md  2026-06-26-classroom-study-plan-publish-revalidation.md  2026-07-10-import-copy-rename.md  2026-07-11-video-upload-auto-ready-published.md  2026-07-21-student-points-mvp.md  2026-07-22-task6-reliable-handoff.md
docs/superpowers/specs/: 2026-06-21-searchable-dictionary-selector-design.md  2026-06-22-student-workspace-first-slice-design.md  2026-06-23-video-storage-provider-adapter-design.md  2026-06-24-video-publishing-student-playback-design.md  2026-07-10-import-copy-design.md  2026-07-11-video-upload-auto-ready-published-design.md
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/admin/: README.md  components.json  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/admin/src/: App.tsx  index.css
frontend/admin/src/components/dashboard/: stat-card.tsx
frontend/admin/src/components/dictionaries/: add-word-list-modal.test.tsx  add-word-list-modal.tsx
frontend/admin/src/components/layout/: app-shell.test.tsx  app-shell.tsx  navigation.ts  protected-layout.tsx
frontend/admin/src/components/points/: admin-points-workspace.tsx  points-shared.tsx  teacher-points-workspace.tsx
frontend/admin/src/components/shared/: empty-state.tsx  page-header.tsx
frontend/admin/src/components/study-plans/: searchable-dictionary-select.test.tsx  searchable-dictionary-select.tsx
frontend/admin/src/components/ui/: alert.tsx  badge.tsx  button.tsx  card.tsx  input.tsx  label.tsx  progress.tsx  separator.tsx  table.tsx  textarea.tsx
frontend/admin/src/components/videos/: veplayer-preview.tsx
frontend/admin/src/features/auth/: auth-context.tsx
frontend/admin/src/lib/: api.ts  format.ts  point-request-key.test.ts  point-request-key.ts  points-api.test.ts  session.ts  study-plans-api.test.ts
frontend/admin/src/pages/: ai-configs-page.tsx  classrooms-page.test.tsx  classrooms-page.tsx  dictionaries-page.test.tsx  dictionaries-page.tsx  import-center-page.tsx  not-found-page.tsx  overview-page.tsx  points-page.test.tsx  points-page.tsx  study-plans-page.test.tsx  study-plans-page.tsx  teacher-class-chat-page.test.tsx  teacher-class-chat-page.tsx  users-page.test.tsx  users-page.tsx  video-storage-page.tsx  videos-page.test.tsx  videos-page.tsx
frontend/admin/src/test/: setup.ts
frontend/admin/src/types/: api.ts
frontend/src/: App.css  App.tsx
frontend/src/api/: index.ts
frontend/src/auth/: routing.ts
frontend/src/components/: CreateExamModal.tsx  LoginScreen.tsx  StudentStudyPlanModal.tsx
frontend/src/student/: StudentClassrooms.tsx  StudentDashboardHome.tsx  StudentLibrary.tsx  StudentPoints.tsx  StudentProfile.tsx  StudentStudySession.tsx  StudentVideos.tsx  StudentWorkspace.tsx  SyllableReader.tsx  point-transactions.ts  student-workspace-state.ts  student-workspace.css  study-submission-idempotency.ts  syllable-playback.ts
frontend/src/types/: index.ts
frontend/tests/: auth-routing.test.mjs  import-copy.test.mjs  student-class-tab.test.mjs  student-points.test.mjs  student-video-player.test.mjs  student-workspace-state.test.mjs  study-submission-idempotency.test.mjs  syllable-playback.test.mjs  unified-container-config.test.mjs
src/main/java/com/example/words/config/: StudentPointSchedulingConfig.java
src/main/java/com/example/words/controller/: AdminStudentPointController.java  ClassroomController.java  ClassroomConversationController.java  ClassroomGroupFeedController.java  StudentClassroomController.java  StudentController.java  StudentDashboardController.java  StudentPointController.java  StudyPlanController.java  SyllableBackfillController.java  TeacherStudentPointController.java  VideoController.java
src/main/java/com/example/words/dto/: VideoResponse.java  (+36 more)
src/main/resources/db/migration/: V22__add_meta_word_syllable_detail.sql  V25__add_video_storage_provider_type.sql  V26__add_video_publish_status.sql  V27__add_classroom_archive_and_unique_name.sql  V28__create_classroom_group_feed_messages.sql  V29__add_study_plan_group_feed_messages.sql  V30__rename_video_cloud_publish_status.sql  V31__create_student_point_tables.sql  V32__add_student_point_adjustment_idempotency.sql  V33__add_study_record_request_idempotency.sql  V34__add_study_points_eligibility.sql  V35__add_student_point_rule_audits.sql
(+137 files in other folders)
